# MobileAutomationAuto

./: README.md  pom.xml
reports/: ExtentReport_20241108_225923.html  ExtentReport_20241108_233525.html  ExtentReport_20241108_233643.html  ExtentReport_20241108_233713.html  ExtentReport_20241108_235701.html  ExtentReport_20241108_235800.html  ExtentReport_20241109_002436.html  ExtentReport_20241109_005039.html  ExtentReport_20241109_005919.html  ExtentReport_20241109_205203.html  ExtentReport_20241109_205613.html  ExtentReport_20241109_205734.html  ExtentReport_20241109_205842.html  ExtentReport_20241109_210816.html  ExtentReport_20241109_211437.html  ExtentReport_20241109_211848.html  ExtentReport_20241109_212436.html  ExtentReport_20241109_212731.html  ExtentReport_20241109_213206.html  ExtentReport_20241109_213315.html  ExtentReport_20241109_213428.html  ExtentReport_20241109_213555.html  ExtentReport_20241109_215914.html  ExtentReport_20241109_220139.html  ExtentReport_20241109_231709.html  ExtentReport_20241109_231941.html  ExtentReport_20241109_232052.html  ExtentReport_20241109_232118.html  ExtentReport_20241109_232601.html  ExtentReport_20241109_232924.html  ExtentReport_20241109_233212.html  ExtentReport_20241109_233752.html  ExtentReport_20241109_234201.html  ExtentReport_20241109_234646.html  ExtentReport_20241109_234935.html  ExtentReport_20241109_235125.html  ExtentReport_20241109_235405.html  ExtentReport_20241110_003444.html  ExtentReport_20241110_003639.html  ExtentReport_20241110_003746.html  (+4 more)
src/main/java/core/: BasePage.java
src/main/java/pages/: FormComponentsPage.java  Homepage.java  LoginAndSignupPage.java  SwipePage.java
src/main/resources/TestData/: signUp.json
src/test/java/Tests/: AssignmentTest.java  BaseTest.java
src/test/java/utils/: JsonReader.java  Log.java  RandomUtils.java  TestListener.java
